{
	"name": "fragmenter",
	"version": "2.0.0",
	"author": {
		"name": "José Pedro Rusakiewicz Serna",
		"email": "pepfpgs@gmail.com"
	},
	"type": "module",
	"license": "Apache-2.0",
	"main": "lib/fragmenter.umd.min.js",
	"module": "lib/fragmenter.esm.min.js",
	"types": "types/index.d.ts",
	"files": [
		"lib",
		"types"
	],
	"description": "A lightweight web design utility that simplifies splitting and wrapping text into individual elements for custom lettering.",
	"repository": {
		"type": "git",
		"url": "https://github.com/jprusaki/fragmenter.git"
	},
	"engines": {
		"node": ">=23.11.0"
	},
	"keywords": [
		"typography",
		"web-design",
		"web-development",
		"lettering",
		"dom",
		"text",
		"text-styling",
		"typescript",
		"frontend",
		"html"
	],
	"bugs": {
		"url": "https://github.com/jprusaki/fragmenter/issues"
	},
	"scripts": {
		"build": "yarn build:esm && yarn build:umd",
		"build:esm": "tsc --project tsconfig.esm.json && yarn minify",
		"build:umd": "webpack --mode=production --node-env=production",
		"minify": "terser -co lib/fragmenter.esm.min.js --source-map content='lib/index.js.map',url='fragmenter.esm.min.js.map' -m reserved=['element','method','options'] lib/index.js",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"watch": "tsc --project tsconfig.esm.json -w --noEmit",
		"lint": "eslint --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@types/node": "^22.15.21",
		"@vitest/coverage-v8": "^3.1.4",
		"eslint": "^9.27.0",
		"eslint-plugin-compat": "^6.0.2",
		"globals": "^16.2.0",
		"jsdom": "^26.1.0",
		"terser": "^5.39.2",
		"terser-webpack-plugin": "^5.3.14",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vitest": "^3.1.4",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1"
	},
	"packageManager": "yarn@4.9.1"
}
